DB_NAME=
TEST_DB_NAME=
DB_USER=
DB_PASS=
PORT=
DB_PORT=
DB_HOST=
SECRET_KEY=
EMAIL_VERIFY_URL_TEST=
EMAIL_VERIFY_URL_DEV=
EMAIL_VERIFY_URL_PROD=
WEB_MAIL_URL=
SEND_GRID_KEY=
REACT_APP_CHEC_PUBLIC_KEY=pk_184625ed86f36703d7d233bcf6d519a4f9398f20048ec

